<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Analyser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
            }

        body {
            background: url("img/background1.jfif") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0px;
        }

        .abc { 
          /*abc is the customization*/
            margin-top: 3px;
            background-color: white;
            padding: 30px 40px;
            width: 500px;
            border-radius: 10px;
            opacity: 0.9;
        }

        .xyz{
          margin-top: 5px;
        }

        .form h3 {
            font-size: 22px;
            font-weight: bold;
        }

        label {
            font-weight: 600;
            color: #2e18ac;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }


        button {
            width: 100%;
            padding: 10px;
            background-color: #2e18ac;;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }
        
    </style>
    
</head>
<body>

    <div class="row abc align-items-center" style="border: 2px solid #2e18ac;">
        <center><h3 style="color: #2e18ac;">GRADE ANALYSER</h3></center>
  <!--Get Tamil mark-->
  <div class="mb-1">
    <label for="tamil" class="col-form-label">Tamil</label>
    <input type="number" id="tamil" class="form-control" aria-describedby="passwordHelpInline" placeholder="Enter Tamil mark">
  </div>
  <!--Get English mark-->
  <div class="mb-1">
    <label for="english" class="col-form-label">English</label>
    <input type="number" id="english" class="form-control" aria-describedby="passwordHelpInline" placeholder="Enter English mark">
  </div>
  <!--Get MAthematics mark-->
  <div class="mb-1">
    <label for="mathematics" class="col-form-label">Mathematics</label>
    <input type="number" id="mathematics" class="form-control" aria-describedby="passwordHelpInline" placeholder="Enter Mathematics mark">
  </div>
  <!--Get Science mark-->
  <div class=" mb-1">
    <label for="science" class="col-form-label">Science</label>
    <input type="number" id="science" class="form-control" aria-describedby="passwordHelpInline" placeholder="Enter Science mark">
  </div>
  <!--Get Social Science mark-->
  <div class="mb-1">
    <label for="socialscience" class="col-form-label">Social Science</label>
    <input type="number" id="socialscience" class="form-control" aria-describedby="passwordHelpInline" placeholder="Enter Social Science mark">
  </div>
  <!--Submit button-->
  <div id="submit">
    <button onclick="getgrade()">Get Grade</button>
  </div>
  <div class="row xyz">
      <div id="total" class="mt-1 fs-6 col-4"  style="font-weight: bold;color: #2e18ac;"></div>
    <div id="avg" class="mt-1 fs-6 col-4" style="font-weight: bold;color: #2e18ac;"></div>
    <div id="grade" class="mt-1 fs-6 col-4" style="font-weight: bold;color: #2e18ac;"></div>
  </div>
  
  
</div>
<script src="script.js"></script>
</body>
</html>